<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Resume #9</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="col1">
        <section class="title-cover">
          <img src="img/title-icon1.svg" alt="icon" class="title_icon" />
          <div class="vertical-line"></div>
          <p class="title">PROFILE</p>
          <div class="horisontal-line"></div>
        </section>
        <section class="profile-content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quia
          similique minima, voluptatem illo ex laboriosam hic, inventore
          mollitia dolorum blanditiis ea impedit eum optio quis eveniet porro?
          Autem, esse.
        </section>
        <section class="title-cover">
          <img src="img/title-icon1.svg" alt="icon" class="title_icon" />
          <div class="vertical-line"></div>
          <p class="title">EXPERIENCES</p>
          <div class="horisontal-line"></div>
        </section>
        <section class="experiences">
          <div class="vertical_line"></div>
          <section class="experiences-cover">
            <section class="experiences-info">
              <div class="dot"></div>
              <div class="field">
                <div class="line-1">
                  <section class="field-col1">
                    PRODUCT DESIGNER
                    <span class="under-text">ABC CORPORATION</span>
                  </section>
                  <section class="field-col2">IN 2014-2015</section>
                </div>
                <div class="line-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiumo dte mpor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad.
                </div>
              </div>
            </section>
            <section class="experiences-info">
              <div class="dot"></div>
              <div class="field">
                <div class="line-1">
                  <section class="field-col1">
                    USER INTERACTION DESIGNER
                    <span class="under-text">BEAT IT LTD, USA</span>
                  </section>
                  <section class="field-col2">IN 2016-2017</section>
                </div>
                <div class="line-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiumo dte mpor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad.
                </div>
              </div>
            </section>
            <section class="experiences-info">
              <div class="dot"></div>
              <div class="field">
                <div class="line-1">
                  <section class="field-col1">
                    3D MODEL ARTIST
                    <span class="under-text">KITES CORPORATION</span>
                  </section>
                  <section class="field-col2">IN 2017-2018</section>
                </div>
                <div class="line-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiumo dte mpor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad.
                </div>
              </div>
            </section>
          </section>
        </section>
        <section class="title-cover">
          <img src="img/title-icon1.svg" alt="icon" class="title_icon" />
          <div class="vertical-line"></div>
          <p class="title">EDUCATIONS</p>
          <div class="horisontal-line"></div>
        </section>
        <section class="experiences">
          <div class="vertical_line-1"></div>
          <section class="experiences-cover">
            <section class="experiences-info">
              <div class="dot"></div>
              <div class="field">
                <div class="line-1">
                  <section class="field-col1">
                    PRODUCT DESIGNER
                    <span class="under-text">ABC CORPORATION</span>
                  </section>
                  <section class="field-col2">IN 2014-2015</section>
                </div>
                <div class="line-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiumo dte mpor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad.
                </div>
              </div>
            </section>
            <section class="experiences-info">
              <div class="dot"></div>
              <div class="field">
                <div class="line-1">
                  <section class="field-col1">
                    BACHELOR OF FINE ART
                    <span class="under-text">UNIVERSITY OF DHAKA</span>
                  </section>
                  <section class="field-col2">IN 2007-2011</section>
                </div>
                <div class="line-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiumo dte mpor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad.
                </div>
              </div>
            </section>
          </section>
        </section>
        <section class="title-cover">
          <img src="img/title-icon1.svg" alt="icon" class="title_icon" />
          <div class="vertical-line"></div>
          <p class="title">TRAININGS</p>
          <div class="horisontal-line"></div>
        </section>
        <section class="trainings-cover">
          <section class="field-col1">
            3D MAX & MAYA
            <div class="line-2">
              Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
            </div>
          </section>
          <section class="field-col1">
            UI & UX RESERACH
            <div class="line-2">
              Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
            </div>
          </section>
        </section>
        <section class="title-cover">
          <img src="img/title-icon1.svg" alt="icon" class="title_icon" />
          <div class="vertical-line"></div>
          <p class="title">REFERENCES</p>
          <div class="horisontal-line"></div>
        </section>
        <section class="reference-cover">
          <section class="reference-col">
            <p class="reference-title">DR. ASIT BARAN BARUA</p>
            <p class="reference-subtitle">CEO, BEAT IT LTD</p>
            <p class="reference-contacts">
              Phone - 000 222 333 55 <br />Email: name@urladdress.com
            </p>
          </section>
          <section class="reference-col">
            <section class="reference-col">
              <p class="reference-title">MAZHARUL BASU</p>
              <p class="reference-subtitle">CEO, KITES CORPORATION</p>
              <p class="reference-contacts">
                Phone - 000 222 333 55 <br />Email: name@urladdress.com
              </p>
            </section>
          </section>
        </section>
      </section>
      <section class="col2">
        <img src="img/my-avatar.png" alt="Your logo" class="your-photo" />
        <p class="your-name">Vitalii <br> Zaluskii</p>
        <p class="your-proffession">Junior Front-end Dev</p>
        <div class="small-hr_line"></div>
        <div class="address">Address: <br> <span class="address-add">123,Your addrress, 1000,Dhaka</span></div> 
        <div class="small-hr_line"></div>
        <section class="col2-title">
          <div class="bold-vertical"></div>
          <p class="col2-title_text">CONTACT</p>
          <div class="hr-title"></div>
        </section>
        <section class="contacts-cover">
          <section class="contact-cover">
            <img src="img/call.svg" alt="call" class="contact-logo" />
            <p class="contact-link">+39-097-000-00-00</p>
          </section>
          <section class="contact-cover">
            <img src="img/email.svg" alt="email" class="contact-logo" />
            <p class="contact-link">your-email@example.com</p>
          </section>
          <section class="contact-cover">
            <img src="img/linkedin.svg" alt="linkedin" class="contact-logo" />
            <p class="contact-link">linkedin.com</p>
          </section>
        </section>
        <section class="col2-title">
          <div class="bold-vertical"></div>
          <p class="col2-title_text">PRO SKILLS</p>
          <div class="hr-title"></div>
        </section>
        <section class="skills-cover">
          <section class="skill-cover">
            <p class="skill-text">Photoshop</p>
            <div class="skill-level">
              <div class="photoshop-level"></div>
            </div>
          </section>
          <section class="skill-cover">
            <p class="skill-text">Illustrator</p>
            <div class="skill-level">
              <div class="illustrator-level"></div>
            </div>
          </section>
          <section class="skill-cover">
            <p class="skill-text">Corel Draw</p>
            <div class="skill-level"><div class="coler_draw-level"></div>
          </section>
          <section class="skill-cover">
            <p class="skill-text">HTML/CSS</p>
            <div class="skill-level"><div class="html_css-level"></div>
          </section>
          <section class="skill-cover">
            <p class="skill-text">Javascript</p>
            <div class="skill-level">
              <div class="js-level"></div>
            </div>
          </section>
        </section>
        <section class="col2-title">
          <div class="bold-vertical"></div>
          <p class="col2-title_text">HOBBIES</p>
          <div class="hr-title"></div>
        </section>
        <div class="hobbies-cover">
          <div class="hobby-cover">
            <img src="img/photo.svg" alt="Photography" class="hobby-logo" />
            <p class="hobby-name">Photography</p>
          </div>
          <div class="hobby-cover">
            <img src="img/book.svg" alt="Books" class="hobby-logo" />
            <p class="hobby-name">Books</p>
          </div>
          <div class="hobby-cover">
            <img src="img/cycling.svg" alt="Cycling" class="hobby-logo" />
            <p class="hobby-name">Cycling</p>
          </div>
          <div class="hobby-cover">
            <img src="img/game.svg" alt="Video games" class="hobby-logo" />
            <p class="hobby-name">Video games</p>
          </div>
          <div class="hobby-cover">
            <img src="img/chess.svg" alt="Chess" class="hobby-logo" />
            <p class="hobby-name">Chess</p>
          </div>
          <div class="hobby-cover">
            <img src="img/movie.svg" alt="Movie" class="hobby-logo" />
            <p class="hobby-name">Movie</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
